# IyilikCatisi

./: İyilikCatisi.sln  İyilikCatisi.txt
Business/: Business.csproj
Business/Abstract/: IBagislarBS.cs  (+18 more)
Data/: Data.csproj
Data/Abstract/: IBagislarRepository.cs  IBildirimKullaniciRepository.cs  IBildirimlerRepository.cs  IEtkinlikFotograflariRepository.cs  IEtkinlikRepository.cs  IHaberlerRepository.cs  IKullaniciRolRepository.cs  IKullanicilarRepository.cs  IMakalelerRepository.cs  IMesajTipRepository.cs  IMesajlarRepository.cs  IRollerRepository.cs  IUyelikAidatlariRepository.cs  IUyelikDurumuRepository.cs  IYetkiRolRepository.cs  IYetkilerRepository.cs  IYorumTipRepository.cs  IYorumlarRepository.cs
Data/Concrete/EntityFramework/context/: İyilikCatisiDbContext.cs
Data/Concrete/EntityFramework/repository/: EFHaberlerRepository.cs  EfBagislarRepository.cs  EfBildirimKullaniciRepository.cs  EfBildirimlerRepository.cs  EfEtkinlikFotograflariRepository.cs  EfEtkinlikRepository.cs  EfKullaniciRolRepository.cs  EfKullanicilarRepository.cs  EfMakalelerRepository.cs  EfMesajTipRepository.cs  EfMesajlarRepository.cs  EfRollerRepository.cs  EfUyelikAidatlariRepository.cs  EfUyelikDurumuRepository.cs  EfYetkiRolRepository.cs  EfYetkilerRepository.cs  EfYorumTipRepository.cs  EfYorumlarRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstract/: IRepository.cs
Infrastructure/Concrete/EntityFramework/: EfRepositoryBase.cs
Infrastructure/Enum/: Sorted.cs
Infrastructure/Model/: BaseEntity.cs
Model/: Model.csproj
iyilikCatisi/: Program.cs
(+41 files in other folders)
